# spring_projects

spring-mvc/: pom.xml
spring-mvc-jdbc/: pom.xml
spring-mvc-jdbc/src/main/java/com/oracle/spring/dao/: UserDAO.java
spring-mvc-jdbc/src/main/java/com/oracle/spring/dao/impl/: UserDAOImpl.java
spring-mvc-jdbc/src/main/java/com/oracle/spring/domain/: File.java  Task.java  TaskComment.java  UserPreferences.java
spring-mvc-jdbc/src/main/java/com/oracle/spring/service/: UserService.java
spring-mvc-jdbc/src/main/java/com/oracle/spring/service/impl/: UserServiceImpl.java
spring-mvc-jdbc/src/main/java/com/oracle/spring/web/: UserController.java
spring-mvc-jdbc/src/main/resources/: jdbc.properties
spring-mvc-jdbc/src/main/resources/db-scripts/hsql/: data.sql  db-schema.sql
spring-mvc-jdbc/src/main/webapp/WEB-INF/: web.xml
spring-mvc-jdbc/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-mvc-jdbc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-mvc-jdbc/src/main/webapp/WEB-INF/views/user/: upload.jsp
spring-mvc-jpa/: pom.xml
spring-mvc-jpa/src/main/java/com/oracle/dao/: TaskDAO.java
spring-mvc-jpa/src/main/java/com/oracle/domain/: File.java  Task.java  User.java
spring-mvc-jpa/src/main/java/com/oracle/service/: TaskService.java
spring-mvc-jpa/src/main/java/com/oracle/service/impl/: TaskServiceImpl.java
spring-mvc-jpa/src/main/java/com/oracle/web/controller/: HomeController.java
spring-mvc-jpa/src/main/resources/: application-context.xml  db-ds.properties
spring-mvc-jpa/src/main/webapp/WEB-INF/WEB-INF/: web.xml
spring-mvc-jpa/src/main/webapp/WEB-INF/WEB-INF/appServlet/: servlet-context.xml
spring-mvc-jpa/src/main/webapp/WEB-INF/WEB-INF/views/: home.jsp  theme.jsp
spring-mvc-mybatis/: pom.xml
spring-mvc-mybatis/src/main/java/com/oracle/spring/boot/: ApplicationContextRefreshedListener.java
spring-mvc-mybatis/src/main/java/com/oracle/spring/domain/: Task.java  TaskFile.java  User.java
spring-mvc-mybatis/src/main/java/com/oracle/spring/mapper/: UserMapper.java  UserMapper.xml
spring-mvc-mybatis/src/main/java/com/oracle/spring/service/: UserService.java
spring-mvc-mybatis/src/main/java/com/oracle/spring/service/impl/: UserServiceImpl.java
spring-mvc-mybatis/src/main/java/com/oracle/spring/web/: HomeController.java  UserController.java
spring-mvc-mybatis/src/main/resources/db-scripts/hsql/: data.sql  db-schema.sql
spring-mvc-mybatis/src/main/resources/mybatis/: mybatis-config.xml
spring-mvc-mybatis/src/main/webapp/WEB-INF/: web.xml
spring-mvc-mybatis/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-mvc-mybatis/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-mvc-mybatis/src/main/webapp/WEB-INF/views/user/: edit.jsp  list.jsp
spring-mvc/src/main/java/com/oracle/spring/boot/: ApplicationContextRefreshedListener.java
spring-mvc/src/main/java/com/oracle/spring/dao/: TaskDAO.java  UserDAO.java
spring-mvc/src/main/java/com/oracle/spring/dao/impl/: TaskInMemoryDAO.java  UserInMemoryDAO.java
spring-mvc/src/main/java/com/oracle/spring/domain/: User.java
spring-mvc/src/main/java/com/oracle/spring/service/: TaskService.java  UserService.java
spring-mvc/src/main/java/com/oracle/spring/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
spring-mvc/src/main/java/com/oracle/spring/web/controller/: HomeController.java  TaskController.java  UserController.java
spring-mvc/src/main/java/com/oracle/spring/web/formater/: UserFormatter.java
spring-mvc/src/main/java/com/oracle/spring/web/validator/: TaskValidator.java
spring-mvc/src/main/resources/: log4j.xml  validation-errors.properties
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-mvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-mvc/src/main/webapp/WEB-INF/views/task/: list.jsp  new.jsp
spring-mvc/src/main/webapp/WEB-INF/views/user/: edit.jsp
