#DB Config
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_spring
username=root
password=root

#Hibernate Config
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true
hibernate.format_sql=true
